<h1>Penne alla Vodka</h1>
    <img src="../images/vodka.jpg" alt="Penne alla Vodka with Basil, 
    Parmesan, and Pepper Flakes">
    <h2>Penne pasta cooked with Vodka and topped</h2>
    <h2>with Basil, Parmesan, and Pepper Flakes</h2>
        <p>Penne alla vodka is a pasta dish made with vodka</p>
        <p>and penne pasta, usually made with heavy cream,</p>
        <p>crushed tomatoes, onions, and sometimes sausage,</p>
        <p>pancetta or peas. The recipe became very popular</p>
        <p>in Italy and in the United States around the 1980s,</p>
        <p>when it was offered to discotheque customers.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 lb Penne Pasta</li>
            <li>1/4 cup Extra Virgin Olive Oil</li>
            <li>4 Cloves Garlic, Minced</li>
            <li>1 tsp Red Pepper Flakes</li>
            <li>28 oz Crushed Tomatoes</li>
            <li>1 tsp Salt</li>
            <li>1/2 cup Heavy Whipping Cream</li>
            <li>2 tbsp Vodka</li>
            <li>Chopped Basil to Taste</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Bring a large pot of lightly salted water to a boil. Add penne and cook, stirring occasionally, until tender yet firm to the bite, about 11 minutes. Drain and set aside.</li>
            <li>Heat oil in a large skillet over medium heat. Add garlic and red pepper flakes; cook and stir until garlic is golden brown.</li>
            <li>Add tomatoes and salt; bring to boil. Reduce heat and simmer for 15 minutes.</li>
            <li>Add cream and vodka; bring to boil. Reduce heat to low and add pasta; toss for 1 minute. Stir in basil; serve warm.</li>
        </ol>